# webmantenimiento

./: README.md  pom.xml
WebContent/WEB-INF/: hibernate-context.xml  hibernate.cfg.xml  mvc-dispatcher-servlet.xml  web.xml
WebContent/pages/: add-telefono-form.jsp  edit-telefono-form.jsp  home.jsp  list-of-telefonos.jsp
src/main/java/com/mant/controller/: LinkController.java  TelefonoController.java
src/main/java/com/mant/dao/: TelefonoDAO.java  TelefonoDAOImpl.java
src/main/java/com/mant/model/: Telefono.java
src/main/java/com/mant/service/: TelefonoService.java  TelefonoServiceImpl.java
src/test/java/app/webmantenimiento/: AppTest.java
